<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>독서록</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
  #book-list tbody tr td input { font-family:'Poor Story'; width: 98%; }
  table { font-family:'Poor Story';border-collapse: collapse; border-spacing: 0; margin:auto;}
  table tbody td { border: 1px solid #ccc; text-align:center;
    margin-right:auto; margin-left:auto;background-color: pink;}
  h1 h2{
    font-family:'Poor Story';
    margin: auto;
    text-align: center;
  }
  thead{
    font-family:'Poor Story';
    text-align: center;
    font-weight: bold;
    font-size:30px;
    border-style:solid;
    background-color:coral;
  }
  #x-warning{
    font-family:'Poor Story';
    font-weight: bold;
    color: red;
     text-align:center;
  }
  #body {
    margin:0 auto;
    width:50%;
    height:50px;
    display:block;
    text-align: center;
  }
  .mt-1 { margin-top: 10px; }
  </style>
</head>
<body>

<h1>새 독서록</h1>

<form>
  <table id="book-list">
    <tbody>
      <tr>
        <th>제목*</th>
        <td><input id="x-title" type="text"></td>
      </tr>
      <tr>
        <th>작가</th>
        <td><input id="x-author" type="text"></td>
      </tr>
      <tr>
        <th>출판사</th>
        <td><input id="x-press" type="text"></td>
      </tr>
      <tr>
        <th>페이지수</th>
        <td><input id="x-page" type="number" value="0"></td>
      </tr>
      <tr>
        <th>가격</th>
        <td><input id="x-price" type="number" value="0"></td>
      </tr>
      <tr>
        <th>독서일</th>
        <td><input id="x-readDate" type="date"></td>
      </tr>
      <tr>
        <th>소감*</th>
        <td><textarea rows="10" id="x-feed" cols="60" type="text"></textarea></td>
      </tr>
    </tbody>
  </table>
  <!-- 제목*: <input id="x-title" type="text"><br>
  작가: <input id ="x-author" type="text"></br>
  출판사: <input id ="x-press" type="text"></br>
  페이지수: <input id="x-page" type="text"></br>
  가격: <input id="x-price" type="text"><br>
  소감*: <textarea rows="10" cols="60" id="x-review" type="text" style="vertical-align:middle;"></textarea><br> -->
</form>
<div id= "body">
<text id = "x-warning"> *항목은 필수 입력입니다.</text><br>
<button id="x-add-btn" type="button">등록</button>
<button id="x-cancel-btn" type="button">취소</button>
</div>
<!--<button id="x-update-btn" type="button">변경</button>-->

<script type="text/javascript">

var xTitle = document.querySelector ("#x-title");
var xAuthor = document.querySelector ("#x-author");
var xPress = document.querySelector("#x-press");
var xPage = document.querySelector("#x-page");
var xPrice = document.querySelector ("#x-price");
var xReadDate = document.querySelector ("#x-readDate");
var xFeed = document.querySelector ("#x-feed");

document. querySelector("#x-add-btn").onclick=function() {
  if (xTitle.value == "" || xFeed.value == "") {
      window.alert("★다시 확인해주세용★");
      return;
    }

    var qs = `title=${xTitle.value}&author=${xAuthor.value}&press=${xPress.value}`;
        qs += `&page=${xPage.value}&price=${xPrice.value}&feed=${xFeed.value}`;
  // fetch(`/book/add?title=${xTitle.value}&author=${xAuthor.value}&press=${xPress.value}
  //   &page=${xPage.value}&price=${xPrice.value}&readDate=${xReadDate.value}&review=${xReview.value}`)

  //독서일을 입력했을 때만 서버에 보낸다.
  // 빈 문자열은 날짜객체로 못 바꾼다.
  if (xReadDate.value != "") {
    	qs += `&readDate=${xReadDate.value}`;
    }

  fetch(`/book/add?${qs}`)
  .then(function(response) {
    return response.text();
  })
  .then(function(text) {
    console.log(text);
    location.href ="index.html" ;
  });

};


document. querySelector("#x-cancel-btn").onclick=function() {
  window.location.href = "index.html" ;
};



</script>
</body>
</html>
