<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>독서록</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
  #book-list tbody tr td input { font-family:'Poor Story'; width: 98%; }
  table { font-family:'Poor Story';
    border-collapse: collapse; border-spacing: 0; margin:auto;}
  table tbody td { border: 1px solid #ccc; text-align:center; margin-right:auto; margin-left:auto;
  background-color: pink;}
  h1{
    font-family:'Poor Story';
    margin: auto;
    text-align: center;
  }
  h2{
    font-family:'Poor Story';
    margin: auto;
    text-align: center;
  }

  thead{
    font-family:'Poor Story';
    text-align: center;
    font-weight: bold;
    font-size:30px;
    border-style:solid;
    background-color:coral;
  }
  #x-warning{
    font-family:'Poor Story';
    font-weight: bold;
    color: red;
     text-align:center;\
  }
  #body {
    margin:0 auto;
    width:50%;
    height:50px;
    display:block;
    text-align: center;

  }
  .mt-1 { margin-top: 10px; }
  </style>
</head>
<body>

<h1>새 독서록</h1>

<form>
  <table id="book-list">
    <tbody>
      <tr>
        <th>제목*</th>
        <td><input id="x-title" type="text"></td>
      </tr>
      <tr>
        <th>작가</th>
        <td><input id="x-author" type="text"></td>
      </tr>
      <tr>
        <th>출판사</th>
        <td><input id="x-press" type="text"></td>
      </tr>
      <tr>
        <th>페이지수</th>
        <td><input id="x-page" type="text"></td>
      </tr>
      <tr>
        <th>가격</th>
        <td><input id="x-price" type="text"></td>
      </tr>
      <tr>
        <th>소감*</th>
        <td><textarea rows="10" id="x-review" cols="60" type="text"></textarea></td>
      </tr>
    </tbody>
  </table>
  <!-- 제목*: <input id="x-title" type="text"><br>
  작가: <input id ="x-author" type="text"></br>
  출판사: <input id ="x-press" type="text"></br>
  페이지수: <input id="x-page" type="text"></br>
  가격: <input id="x-price" type="text"><br>
  소감*: <textarea rows="10" cols="60" id="x-review" type="text" style="vertical-align:middle;"></textarea><br> -->
</form>
<div id= "body">
<text id = "x-warning"> *항목은 필수 입력입니다.</text><br>
<button id="x-add-btn" type="button">등록</button>
<button id="x-cancel-btn" type="button">취소</button>
</div>
<!--<button id="x-update-btn" type="button">변경</button>-->

<script type="text/javascript">

var xTitle = document.querySelector ("#x-title");
var xAuthor = document.querySelector ("#x-author");
var xPress = document.querySelector("#x-press");
var xPage = document.querySelector("#x-page");
var xPrice = document.querySelector ("#x-price");
var xReview = document.querySelector ("#x-review");

document. querySelector("#x-add-btn").onclick=function() {
  if (xTitle.value == "" || xReview.value == "") {
      window.alert("★다시 확인해주세용★");
      return;
    }

  var params = `title=${xTitle.value}`;
  params += `&author=${xAuthor.value}`;
  params += `&press=${xPress.value}`;
  params += `&page=${xPage.value}`;
  params += `&price=${xPrice.value}`;
  params += `&review=${xReview.value}`;

  // fetch(`/book/add?title=${xTitle.value}&author=${xAuthor.value}&press=${xPress.value}
  //   &page=${xPage.value}&price=${xPrice.value}&review=${xReview.value}`)
  fetch(`/book/add?${params}`)
  // 서버에 요청한후
  .then(function(response) {
    // 서버에서 응답이 오면 이 함수를 호출해달라고 얘기
    return response.text();
      //response 에 들어있는 것을 text로 리턴

    //json 형식 문자열 => 자바스크립트 문자열 객체
    //json형식의 문자열은 "" 이 나와야한다.
    // 객체 :{} , 배열: [] , 숫자는 그냥 숫자로.
    // 최신 문법, 아직 회사에서는 많이 안쓴다.
  })
  .then(function(text) {
    //text로 리턴되었으면 ()이 함수를 호출/등록)
    console.log(text);
    // console로 출력해볼게
    location.href ="index.html" ;
  });

};


// document.querySelector("#x-update-btn").onclick =function(){
//   if (xTitle.value == "" || xReview.value == "") {
//     window.alert("필수 입력 항목이 비어있습니다.");
//     return;
//   }
// }; -->

document. querySelector("#x-cancel-btn").onclick=function() {
  window.location.href = "index.html" ;
  // window에 location이라는 객체가 있는데 객체의 값중에서 href값을 index.html로 바꿔버린다.
};



</script>
</body>
</html>
