#application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/studydb
spring.datasource.username=study
spring.datasource.password=0000

mybatis.type-aliases-package = com.eomcs.mylist.domain

logging.config=classpath:log4j2.xml